<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingRight="4px"
android:paddingLeft="4px" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tabholder"
android:layout_width="fill_parent"
android:layout_height="40px"
android:layout_below="@+id/tab1"> 
</LinearLayout>
















<TextView android:id="@+id/tab2"
android:layout_width="90px"
android:layout_height="40px"
android:layout_alignParentLeft="true"
android:layout_marginTop="1px"
android:layout_marginLeft="99px"


 />





<TextView android:id="@+id/text_tab2text"
android:layout_width="60px"
android:layout_height="24px"
android:layout_alignParentLeft="true"
android:layout_marginTop="10px"
android:layout_marginLeft="125px"
android:textStyle="bold"
android:textSize="17px"
android:text="Browse"
 />





<TextView android:id="@+id/tab3"
android:layout_width="110px"
android:layout_height="40px"
android:layout_alignParentLeft="true"
android:layout_marginTop="1px"
android:layout_marginLeft="195px"
 />





<TextView android:id="@+id/text_tab3text"
android:layout_width="100px"
android:layout_height="24px"
android:layout_alignParentLeft="true"
android:layout_marginTop="10px"
android:layout_marginLeft="220px"
android:textStyle="bold"
android:textSize="17px"
android:text="Download"
 />






<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/content"
android:layout_marginTop="45px"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

android:layout_below="@+id/content" > 
</LinearLayout>


</RelativeLayout>

