<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:fitsSystemWindows="true">




<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_y="16px" android:layout_width="fill_parent" android:text="Your file is downloading!" android:layout_x="10px" ></TextView>


<TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_y="46px" android:layout_width="fill_parent" android:text="Filename" android:layout_x="10px"></TextView>
<TextView android:id="@+id/TextView03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Filesize" android:layout_x="10px" android:layout_y="65px"></TextView>



</AbsoluteLayout>
